{
  "name": "yd-interface",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clent:dev": "webpack --mode development",
    "clent:server": "webpack serve --mode development",
    "clent:prod": "webpack --mode production",
    "test": "jest --collectCoverage --reporters default jest-stare",
    "lint:fix": "tsc --noEmit & eslint ./src --ext .ts,.tsx --fix",
    "lint": "eslint . --ext .ts,.tsx",
    "test:e2e": "cypress open",
    "test:uidiff": "backstop test",
    "test:ui": "majestic",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "jest-stare": {
    "coverageLink": "../jest-coverage/lcov-report/index.html",
    "resultDir": "docs/jest-stare"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@ethersproject/providers": "^5.7.2",
    "@mui/material": "^6.1.6",
    "@tanstack/react-query": "^5.62.7",
    "@wagmi/core": "^2.16.0",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "clsx": "^2.1.1",
    "dotenv-webpack": "^8.1.0",
    "ethers": "^6.13.4",
    "immer": "^10.1.1",
    "jotai": "^2.10.1",
    "jotai-immer": "^0.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.27.0",
    "viem": "2.x",
    "wagmi": "^2.14.1"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "devDependencies": {
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@swc/core": "^1.7.40",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/typescript-estree": "^8.12.2",
    "backstopjs": "^6.3.25",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cypress": "^13.15.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-stare": "^2.5.2",
    "majestic": "^1.8.1",
    "mini-css-extract-plugin": "^2.9.2",
    "node-notifier": "^10.0.1",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "progress-bar-webpack-plugin": "^2.1.0",
    "swc-loader": "^0.2.6",
    "tailwindcss": "^3.4.14",
    "themed-progress-plugin": "^1.0.1",
    "typescript": "^5.5.4",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1",
    "webpackbar": "^6.0.1",
    "yargs-parser": "^21.1.1"
  }
}
